{
  "name": "nlist",
  "version": "1.0.0",
  "description": "some desc",
  "main": "dist/js/nlist.js",
  "scripts": {
    "test": "testnlist"
  },
  "keywords": [
    "nested",
    "ul",
    "dropdown"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": "Zlatov",
  "license": "ISC"
}
